{
  "name": "ai-agent-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "turbo": "^2.9.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
